{
  "name": "FlashCards",
  "version": "0.0.0",
  "description": "Tutorial on building the single page flash cards application using react.js and redux",
  "main": "scripts/app.js",
  "scripts": {
    "watch": "node node_modules/watchify/bin/cmd -o scripts/bundle.js -v -d .",
    "start": "node node_modules/http-server/bin/http-server -p 5678",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sAbakumoff/FlashCards.git"
  },
  "keywords": [
    "redux",
    "react",
    "tutorial",
    "spa",
    "javascript"
  ],
  "author": "sergey abakumoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sAbakumoff/FlashCards/issues"
  },
  "homepage": "https://github.com/sAbakumoff/FlashCards",
  "dependencies": {
    "http-server": "^0.9.0",
    "material-ui": "^0.15.0-beta.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1",
    "whatwg-fetch": "^0.11.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  }
}
